APP_NAME=CaptchaTesting
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=https://www.captcha.zdev

DB_CONNECTION=mysql
DB_DATABASE=captcha
DB_USERNAME=captcha
DB_PASSWORD=

DAMP_ADD_COMPOSER=true
DAMP_ADD_LARAVEL=false
DAMP_ADD_NODEJS=false

DAMP_DB_NAME="${DB_DATABASE}"
DAMP_DB_USER="${DB_USERNAME}"
DAMP_DB_PASSWORD="${DB_PASSWORD}"

DAMP_LOG=/var/log/damp.log

DAMP_PORT_DB=33064
DAMP_PORT_HTTP=18004
DAMP_PORT_HTTPS=44304
DAMP_PORT_SYSLOG=51404

DAMP_TIMEZONE=Europe/London

DAMP_USER_GROUP_ID=1000
DAMP_USER_GROUP_NAME=
DAMP_USER_ID=1000
DAMP_USER_NAME=

DAMP_WEB_DOMAIN=captcha.zdev
DAMP_WEB_DIR=/home/web
DAMP_WEB_APP="${DAMP_WEB_DIR}/laravel"
DAMP_WEB_ROOT="${DAMP_WEB_APP}/public"
